VITE_SUPABASE_PROJECT_ID="bcbauuawfalidtcdxhlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYmF1dWF3ZmFsaWR0Y2R4aGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTgyNzAsImV4cCI6MjA4MTAzNDI3MH0.-RvYe0xPhnJJjMV7k_ylxzI8l1ASqVALiA4YMDfQ3Pk"
VITE_SUPABASE_URL="https://bcbauuawfalidtcdxhlq.supabase.co"
API_EMAIL = re_eksVfLtN_MmcADmJA6ujy3YKDR295eH59
OWNER_EMAIL = "smidt.ivan123@gmail.com"
